SECRET_PASSWORD=
USER=postgres
HOST=localhost
PASSWORD_DB=pipe1234
DATABASE=skatepark
PORT_DB=5432


## INTEGRANTES GRUPO Boldo
## 
##1. Loreto Godoy : https://github.com/loreGodoyUp

##2. Daniel Mendez : https://github.com/danimen81

##3. Zimram Blanco : https://github.com/Zimram

##4. Jose Fuentealba : https://github.com/JoseFelipeGeo

##5. Boris Guiñez : https://github.com/boanguibe

##6. Alfonso Mujica : https://github.com/ALFONSOMUJICAS

##7. Felipe Andres Parra : https://github.com/33fparra